.intro{
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 120px;
    align-items: center;
}

.intro h1{
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 2rem;
    position: relative;
}

.intro h1::before{
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url('../img/detalhe.svg') no-repeat center;
    position: absolute;
    top: -15px;
    left: -40px;
    z-index: -1;
}

.intro p{
    font-size: 1.5rem;
    color: #525252;
}

@media (max-width: 1000px){
    .intro h1{
        font-size: 3rem;
    }

    .intro h1::before{
        width: 32px;
        height: 10px;
        left: 0px;
    }

    .intro p{
        font-size: 1rem;
    }
}

@media (max-width: 800px){
    .intro{
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .intro h1{
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .intro h1::before{
        width: 30px;
        height: 10px;
        left: 0px;
    }

    .intro p{
        font-size: 0.75rem;
    }
}

@media (max-width: 450px){
    .intro{
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .intro img{
        display: none;
    }

    .intro h1{
        font-size: 1.75rem;
        margin-bottom: 10px;
    }

    .intro h1::before{
        width: 20px;
        height: 5px;
        top: 0px;
        left: 62px;
    }

    .intro p{
        font-size: 0.75rem;
    }
}
